# Server
HOST=0.0.0.0
PORT=1339

# Secrets
APP_KEYS=l+pPNaY1rEFOtrQJlLSwJQ==,GxxiwQzlooxXXqdC6jUdQw==,MWXBZCYx39lQQdkd6dv6yQ==,x6VUcybrUsrCzj6lsA88VQ==
API_TOKEN_SALT=Ddsw0tcyeLv1Jcbj7ada7w==
ADMIN_JWT_SECRET=kBRHgyvorU51NMyIYu4Ynw==
TRANSFER_TOKEN_SALT=npu99KVpTAaubWONfuTSng==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/zap_data.db
JWT_SECRET=8E6fYjSYw/enjbBEPE9PWw==
